#数据库方面配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://hadoop7:3306/spark_project?characterEncoding=utf8
jdbc.username=root
jdbc.password=Mysql123,./
#spark相关配置
spark.local=true